<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap");
      :root {
        --text-default: #eceefa;
        --text-highlight: #64ffc6;
        --background: #222;
      }
      body {
        background-color: var(--background);
        color: var(--text-default);
        font-family: "Cutive Mono", monospace;
        font-weight: 300;
      }
      .header {
        margin-bottom: 1rem;
      }
      .justify-center {
        display: flex;
        justify-content: center;
      }
      .text-center {
        text-align: center;
      }
      .glow {
        animation: glowAnimation 4s infinite;
      }
      .glow-2 {
        animation: glowAnimation2 4s infinite;
      }

      @media (max-width: 600px) {
        .header {
          font-size: 0.65rem;
        }
      }

      @keyframes glowAnimation {
        0% {
          color: var(--text-default);
        }
        50% {
          color: var(--text-highlight);
        }
        100% {
          color: var(--text-default);
        }
      }

      @keyframes glowAnimation2 {
        0% {
          color: var(--text-highlight);
        }
        50% {
          color: var(--text-default);
        }
        100% {
          color: var(--text-highlight);
        }
      }

      .main-content {
        text-align: center;
        max-width: 50rem;
        font-size: 1rem;
        font-weight: lighter;
        margin: auto;
      }
    </style>
    <title>Tim Huiberts</title>
  </head>
  <body>
    <div class="justify-center">
      <div class="header">
        <pre class="glow">
____________            
___  __/__(_)______ ___ 
__  /  __  /__  __ `__ \
_  /   _  / _  / / / / /
/_/    /_/  /_/ /_/ /_/             
              </pre
        >
        <pre class="glow-2">
______  __      ___________             _____        
___  / / /___  ____(_)__  /_______________  /________
__  /_/ /_  / / /_  /__  __ \  _ \_  ___/  __/_  ___/
_  __  / / /_/ /_  / _  /_/ /  __/  /   / /_ _(__  ) 
/_/ /_/  \__,_/ /_/  /_.___/\___//_/    \__/ /____/  
            </pre
        >
      </div>
    </div>
    <div class="main-content">
      <p>[ Development + UX Design ]</p>
    </div>
  </body>
  <script></script>
</html>
